# tzselect
TZ=America/New_York
SERVICES_ROOT=../test-data
ROOT_DOMAIN=example.com
DOWNLOADS_ROOT=../downloads
BOOKS_ROOT=../books
TRAEFIK_HTTP_PORT=8383
LDAP_LOGIN_BASE=dc=example,dc=com
LDAP_ADMIN_PASSWORD=test